VITE_FIREBASE_API_KEY=AIzaSyBzjdDEgbwtqTnWPcB0QUNHBX9Q6sLcdCQ
VITE_FIREBASE_AUTH_DOMAIN=foodie-hands.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodie-hands
VITE_FIREBASE_STORAGE_BUCKET=foodie-hands.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=352632609192
VITE_FIREBASE_APP_ID=1:352632609192:web:bf8883e01c793b445e259d
